A2O_DEV_URL=https://staging.a2odev.com/
A2O_DEV_FACEBOOK_URL=https://es-la.facebook.com/a2odev/
A2O_DEV_TWITTER_URL=https://twitter.com/a2odev
A2O_DEV_LINKEDIN_URL=https://bo.linkedin.com/company/a2odev

YOUR_NAME=TestQA
EMAIL_ADDRESS=test@gmail.com
WEBSITE=https://www.texasmotorspeedway.com/
WRITE_MESSAGE=Company service

EMPTY_NAME=
EMPTY_EMAIL=
EMPTY_MESSAGE=

EMAIL_TEST1=test.com@gmail
EMAIL_TEST2=test.gmail@com
EMAIL_TEST3=gmail.com@test

EMAIL_GOOGLE=addmail_test@gmail.com
PASS_GOOGLE=addPass_123
